{
  "name": "ghc-ecom-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" \"prisma/**/*.ts\" \"*.{json,mjs,yml}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" \"prisma/**/*.ts\" \"*.{json,mjs,yml}\"",
    "lint": "eslint src test scripts --max-warnings=0",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "test:live:phase2": "ts-node scripts/verify-phase2-live.ts",
    "test:live:phase3": "ts-node scripts/verify-phase3-live.ts",
    "test:live:phase4": "ts-node scripts/verify-phase4-live.ts",
    "test:live:phase5": "ts-node scripts/verify-phase5-live.ts",
    "test:live:phase6": "ts-node scripts/verify-phase6-live.ts",
    "test:live:phase7": "ts-node scripts/verify-phase7-live.ts",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "security:audit": "npm audit --audit-level=high --omit=dev",
    "test:load": "k6 run test/load/ecommerce.js",
    "test:load:docker": "bash scripts/run-load-test-docker.sh",
    "test:dast": "bash scripts/run-zap-api-scan.sh",
    "test:restore": "ts-node scripts/verify-restored-database.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "6.19.3",
    "@supabase/supabase-js": "^2.110.8",
    "bullmq": "^5.80.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "helmet": "^8.3.0",
    "ioredis": "^5.6.1",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.6.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.15.3",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "fast-uri": "3.1.6",
    "multer": "2.4.0",
    "nanoid": "3.3.18",
    "qs": "6.16.0",
    "@eslint/eslintrc": {
      "js-yaml": "4.3.2"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "3.15.2"
    },
    "cosmiconfig@8.3.6": {
      "js-yaml": "4.3.2"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
